<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant App</title>
    <link rel="stylesheet" href="../home/home.css">
    <link rel="stylesheet" href="../adminOrders/adminOrder.css">

</head>
<body>
    <!-- Nav Bar -->
    <header>
        <div class="container">
            <a href="" class="logo">Admin</a>
            <nav>
                <ul>
                    <li><a href="../adminProduct/adminProduct.html">Products</a></li>
                    <li><a href="../adminOrders/adminOrder.html" class="active">Orders</a></li>
              
                </ul>
            </nav>
        </div>
    </header>

    <!--Client Orders-->
    <div class="client">
        <div class="clientTop">
            <table>
                <tr>
                    <th>Client</th>
                    <th>Products</th>
                    <th>Total Price</th>
                    <th>Status</th>
                 </tr>

                 <tbody>
                    <tr>
                    <td>Table 4</td>
                    <td>2 x Rice</td>
                    <td>5000FCFA</td>
                    <td class="status1">COKING</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1 x Beans</td>
                    <td></td>
                    <td></td>
                </tr>
                 </tbody>

            </table>
          

        </div>
        <div class="clientBottom">
            <table>
                <tr>
                    <th>Client</th>
                    <th>Products</th>
                    <th>Total Price</th>
                    <th>Status</th>
                 </tr>
                 <tbody>
                    <tr>
                    <td>Table 2</td>
                    <td>4 x Rice</td>
                    <td>8000FCFA</td>
                    <td class="status2">PENDING</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1 x Beans</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>1 x Jolof</td>
                    <td></td>
                    <td></td>
                </tr>
                 </tbody>

            </table>
    
        </div>

    </div>
   
    </body>
</html>