.client{
    width:100%;
    display: grid;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.clientTop{
    border: 2px solid #af1313;
    width:100%;
  
}

.clientBottom{
    border: 2px solid #af1313;
    width:100%;
}
table{
    width:100%;
}
table th{
    padding-top: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    color:black;
}
td{
    padding-right: 10rem;
}
tr th{
    padding-right: 10rem;
}
tr .status1{
    background: orange;
    color: #fff;
    text-align: left;
   padding: 2px;
   display: inline-block;
}
tr .status2{
    background: blue;
    color: #fff;
    text-align: left;
   padding: 2px;
   display: inline-block;
}

