.adminContainer{
    display: flex;
    padding: 1rem;
    gap: 1rem;

   

}
/*--Styling Left Container*/
.containerLeft{
    flex: 3;
}
.containerRight{
    flex: 2;
}
.productImage{
    height: 60px;
    width: 60px;
    border-radius: 16px;
}
table{
    width:100%;
}
table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color:#fff;
    background: #e72929;

}
 td{
    margin-left: 1rem;

}
#tableProducts tr:nth-child(even){
    background-color:#f2f2f2;
    
}
/*--Styling Right Container*/
.formControl{
    width:100%;
    height: 40px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid silver;margin: 10px 0 18px 0;
    padding: 0 10px;
}
.savebtn{

height: 2rem;
width:10rem;
font-size: 1rem;
border-radius: 4px;
border: none;
background-color: #04aa6d;
color:#fff;
outline: none;
opacity: 0.8;
cursor: pointer;
}