
/*--Cart Section Styling--*/
.cart-container{
    width: 100%;
    height: 70%;
    display: flex;
    border: none;
    gap:20px;
    font-family: sans-serif;
}
.cart-left{
    margin-top: 20px;
    margin-left: 20px;
    padding: 5px;

height:100px;
display: flex;
flex:0 0 60%;
justify-content: space-between;

border: 1px solid #af1313;
align-items: center;
}
.cart-left img{
    width:70px;
    height: 70px;
    border-radius: 100rem;
    border: none;
    outline: none;
}
.plus-minus{
    display: flex;
    gap:0.5cm;
}

.plus-minus button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    outline:none;
    border: none;
    background: #f1f1f1;
    border-radius: 100rem;
    width:30px;
    height:30px;
    cursor: pointer;
}
.plus-minus button:hover{
    background: #807e7e;
    
}
.plus-minus button p:hover{
    color:#fff;
}
.plus-minus button h6:hover{
    color:#fff;
}
.plus-minus button p{
    color:#ff4d4d;
    font-size: 30px;

}
.plus-minus button h6{
    color:purple;
    font-size: 25px;
}
.cart-right{
    flex: 0 0 36%;
    border: 1px solid #af1313;
  height: 85px;
    margin-top: 20px;
    display: grid;
    padding: 5px;

}
