<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant App</title>
    <link rel="stylesheet" href="../cart/cart.css">
    <link rel="stylesheet" href="../home/home.css">
</head>
<body>
    
     <!-- Nav Bar -->
     <header>
        <div class="container">
            <a href="../home/home.html" class="logo">Restaurant App</a>
            <nav>
                <ul>
                    <li><a href="../cart/cart.html" class="active">Cart<span class="count">2</span></a></li>
                    <li><a href="../clientOrders/clientOrder.html">Orders</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>

    <!--Cart Content-->
    <div class="cart-container">
        <div class="cart-left">
            <p>5</p>
            <img src="../../images/food4.jpg">
            <p>beans</p>
            <h4>100FCFA</h4>
            <div class="plus-minus">
                <button><p>-</p></button>
                <button><h6>+</h6></button>
            </div>
        </div>

        <div class="cart-right">
            <h4>Items Count:1</h4>
            <h4>Total Price: 500FCFA</h4>

        </div>

    </div>
</body>
</html>