<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant App</title>
    <link rel="stylesheet" href="../home/home.css">

</head>
<body>
    <!-- Nav Bar -->
    <header>
        <div class="container">
            <a href="" class="logo active">Restaurant App</a>
            <nav>
                <ul>
                    <li><a href="../cart/cart.html">Cart<span class="count">2</span></a></li>
                    <li><a href="../clientOrders/clientOrder.html">Orders</a></li>
              
                </ul>
            </nav>
        </div>
    </header>
       <!--Home Contents -->
     <div class="home">
       <div class="search">
        <input type="text" placeholder="Search Food">
        <button>Search</button>
    </div>
    <!--Products-->
    
            <div class="product">
            
                <div class="product-container">
                    <!--Product 1-->
                    <div class="product-img">
                        <img src="../../images/food1.jpg">
                        <h4>Fried Rice</h4>
                        <h5>stack:4</h5>
                        
                        
                        <div class="clock-span">
                            <img src="../../images/clock.png" alt=""/><span>10min</span>
                            
                        </div>
                        <p>1,500FCFA</p>
                        <button class="btn"><img src="../../images/cart.png" alt="" class="cart-img"></button>
                    </div>
                    <!--Product 2-->
                    <div class="product-img">
                        <img src="../../images/food2.jpg">
                        <h4>Rice</h4>
                        <h5>stack:4</h5>
                        
                        
                        <div class="clock-span">
                            <img src="../../images/clock.png" alt=""/><span>20min</span>
                            
                        </div>
                        <p>1,200FCFA</p>
                        <button class="btn"><img src="../../images/cart.png" alt="" class="cart-img"></button>
                    </div>
                     <!--Product 3-->
                     <div class="product-img">
                        <img src="../../images/food4.jpg">
                        <h4>Beans</h4>
                        <h5>stack:4</h5>
                        
                        
                        <div class="clock-span">
                            <img src="../../images/clock.png" alt=""/><span>30min</span>
                            
                        </div>
                        <p>1,500FCFA</p>
                        <button class="btn"><img src="../../images/cart.png" alt="" class="cart-img"></button>
                    </div>
                      <!--Product 4-->
                      <div class="product-img">
                        <img src="../../images/food5.jpg">
                        <h4>Salad</h4>
                        <h5>stack:4</h5>
                        <div class="clock-span">
                            <img src="../../images/clock.png" alt=""/><span>100min</span>
                            
                        </div>
                        <p>1,600FCFA</p>
                        <button class="btn"><img src="../../images/cart.png" alt="" class="cart-img"></button>
                    </div>


                </div>
            </div>

       
    </div>
     </div>
     <div class="footer">
        <p>All Rights Reserved | @2024</p>
     </div>
</body>
</html>